bind = "127.0.0.1:8000"  # Укажите адрес и порт, на котором будет работать сервер
workers = 2           # Количество воркеров (процессов)
wsgi_app = "askme_website.wsgi"  # Путь к WSGI-приложению
